POSTGRES_SERVER=db
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432
PROJECT_NAME=myproject
FIRST_SUPERUSER=admin@gmail.com
FIRST_SUPERUSER_PASSWORD=adminpassword
BACKEND_CORS_ORIGINS=["http://localhost:8080","http://localhost:8000"]
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
REDIS_SERVER=redis
REDIS_PORT=6379
REDIS_PASSWORD=mypassword
SECRET_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJzYW1mYWE
DEBUG=true
POSTGRES_TEST_DB=testdatabase
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1440